<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Anna Zambelli's Personal Portfolio">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Boredom Cat</title>
		<link rel="icon" type="image/png" href="images/cat-icon.png">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Bitter|Indie+Flower" rel="stylesheet">

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<header class="container">
			<div class="container">
				<img src="images/cat-blue-glasses.png" alt="Cat with Sunglasses" id="cat-image">
			</div>
			<div id="name">
				<h1>What Are You in the Mood For?</h1>
			</div>
		</header>
		<hr>
		<hr>
		<div id="mobile-only" >
    		<div id="hamburger">
      			<span class="ham-line"></span>
      			<span class="ham-line"></span>
      			<span class="ham-line"></span>
   			 </div>
   			 <div class="mobilenav">
				<a href="#"><img class="clearfix pizza-nav" src="images/pizza.jpg" alt="Pizza"></a>
				<a href="#"><img class="clearfix pencil-nav" src="images/pencil.jpg" alt="Pencil"></a>
				<a href="#"><img class="clearfix bread-nav" src="images/bread.jpg" alt="Bread"></a>
				<a href="#"><img class="clearfix llama-nav" src="images/llama.jpg" alt="Llama"></a>
  			</div>
		</div>
 
		<nav class="nav clearfix">
			<a href="#"><img class="clearfix pizza-nav" src="images/pizza.jpg" alt="Pizza"></a>
			<a href="#"><img class="clearfix pencil-nav" src="images/pencil.jpg" alt="Pencil"></a>
			<a href="#"><img class="clearfix bread-nav" src="images/bread.jpg" alt="Bread"></a>
			<a href="#"><img class="clearfix llama-nav" src="images/llama.jpg" alt="Llama"></a>
		</nav>
		
		<!-- Pizza Section -->
		<div class="pizza-holder clearfix hide holder">
			<h1 class="subhead">Order Some!</h1>
			<div class="pizza">
				<a href="https://www.dominos.com/en/pages/order/#/locations/search/?type=Delivery" target="_blank">
					<img src="images/dominos.jpg" alt="Domino's Pizza">
				</a>
			</div>
			<div class="pizza">
				<a href="https://www.trycaviar.com/chicago/pizzeria-bebu-7008?cav_medium=widget&cav_source=pizzeria-bebu-7008&cvo_campaign=pizzeria-bebu-7008&cvosrc=localmarketing.widget.pizzeria-bebu-7008&utm_campaign=pizzeria-bebu-7008&utm_content=pizzeria-bebu-7008&utm_medium=localmarketing&utm_source=widget&utm_term=chicago" target="_blank">
					<img src="images/bebu.jpg" alt="Bebu Pizzeria">
				</a>
			</div>
			<div class="pizza">
				<a href="https://www.buddyspizza.com/">
					<img src="images/buddys.jpg" alt="Buddy's Pizza">
				</a>
			</div>
			<div class="pizza">
				<a href="https://pequodspizza.com/chicago/delivery/" target="_blank">
					<img src="images/pequods.jpg" alt="Pequod's Pizza">
				</a>
			</div>

		</div>


		<div class="work-holder clearfix hide holder">

		<!-- two columns, one with something i wrote and one with something i like -->
			
			<div class="content"><a href="https://www.washingtonpost.com/graphics/investigations/shaken-baby-syndrome/Doctors-who-diagnosed-Shaken-Baby-Syndrome-now-defend-the-accused.html">
				<h1 class="subhead">A Story I Wrote</h1>
				<img src="images/wapo.jpg" alt="Rocking horses in front of house" target="_blank">
				<div class="text">
					<h2><strong>Doctors Who Diagnosed Shaken Baby Syndrome Now Defend the Acused</strong></h2>
					<p>Debbie Cenziper, Lauryn Schroeder, Sophia Bollag and Anna Zambelli</p>
					<p>The Washington Post</p>
					<p class="story">The forensic pathologist who had spent the better part of 30 years investigating violent deaths walked into a Minnesota courtroom in 2012, braced to testify at another grueling murder trial.
					<br><br>
					Jonathan Arden quickly took stock of the case: A 4-month-old boy had collapsed in his father’s care and died from lethal head injuries. Damien Marsden, 33, faced decades in prison, accused of shaking the baby to death.
					<br><br>
					Once, Arden had been a firm believer in Shaken Baby Syndrome, long considered a deadly form of child abuse. But in rural Warren, Minn., in April 2012, the former state expert took the stand for the defense, describing how a thin layer of old blood on the surface of the baby’s brain was a telltale sign of an injury that had occurred before the baby had been left alone with his father.</p>
					<p class="read-more">Read More ></p>
				</div>
				</a>
			</div>
			<div class="content"><a href="https://www.nytimes.com/interactive/2017/12/18/sports/everest-deaths.html">
				<h1 class="subhead">A Story I Like</h1>
				<img src="images/nytimes.jpg" alt="Two men climbing Mount Everest" target="_blank">
				<div class="text">
					<h2><strong>Deliverance From 27,000 Feet</strong></h2>
					<p>John Brand</p>
					<p>The New York Times</p>
					<p class="story">
						Five Sherpas surrounded the frozen corpse. They swung axes at the body’s edges, trying to pry it from its icy tomb. They knocked chunks of snow from the body, and the shattered pieces skittered down the mountain. When they finally freed a leg and lifted it, the entire stiff and contorted body shifted, down to its fingertips.
						<br><br>
						The sun was shining, but the air was dangerously cold and thin at 27,300 feet above sea level. A plume of snow clouded the ridge toward the summit of Mount Everest, so close above. When the Sherpas arrived — masks on their faces, oxygen tanks on their backs — the only movement on the steep face came from the dead man’s frayed jacket pockets. They were inside out and flapping in the whipping wind.
						<br><br>
						More than a year of exposure to the world’s wickedest elements had blackened and shriveled the man’s bare face and hands. His hydrant-yellow summit suit had dulled to the hue of a fallen leaf. The bottom of his boots pointed uphill. His frozen arms were bent at the elbows and splayed downhill over his head. It was as if the man sat down for a rest, fell backward and froze that way.
					</p>
					<p class="read-more">Read More ></p>
				</div>
				</a>
			</div>
		</div>

		<!-- Bread recipe -->
	<div class="bread-holder hide holder clearfix">
		

		<h1 class="subhead">Recipe: Buttery Sourdough Buns</h1>

		<h2>I found this recipe recently when feeding my new sourdough starter for the first time. I love it because you can easily put unfed starter to good use with ingredients from your pantry! I converted the recipe to weights because it's more accurate and makes for fewer dirty dishes.</h2>
		<div class="ingredients">

			<img src="images/buns.jpg" alt="Buttery Sourdough Buns">

			<h2>Ingredients</h2>
			<ul>
				<li>120g sourdough starter, ripe (fed) or discard</li>
				<li>361g all-purpose flour</li>
				<li>2 1/2 teaspoons instant yeast</li>
				<li>14g sugar</li>
				<li>1 1/4 teaspoons salt</li>
				<li>1 large egg</li>
				<li>71g soft butter</li>
				<li>152g lukewarm water</li>
				<li>57g melted butter, divided</li>
				<li>1/4 teason paprika, optional (but highly recommended for color!)</li>
			</ul>
		</div>
		<div class="instructions">
			<h2>Instructions</h2>
			<ol>
				<li>Combine all of the dough ingredients in a large bowl, and mix and knead — using your hands, a stand mixer, or a bread machine set on the dough cycle — to make a soft, smooth dough. For me, about five minutes on low speed in the stand mixer did the trick.</li>
				<li>Place the dough in a lightly greased container and allow the dough to rise for 1 1/2 to 2 hours, until it's just about doubled in bulk. I kept mine in the fridge for about 6 hours for a slower rise to deepen the sourdough flavor - and to run some errands!</li>
				<li>Gently deflate the dough, and transfer it to a lightly greased work surface.</li>
				<li>Roll and pat the dough into a rough rectangle approximately 12" x 16". Put 2 tablespoons melted butter in a small bowl, and add the paprika, if desired; it's there for color, and accentuates the buns' swirl, but omit it if you wish. Spread the dough with the melted butter.</li>
				<li>Starting with a long side, roll the dough into a log.</li>
				<li>Cut the log in 1" slices, using a sharp knife, or a piece of dental floss looped between your fingers.</li>
				<li>Lightly grease two 8" or 9" round cake pans. Arrange 8 buns in each pan.</li>
				<li>Cover the pans, and let the buns rise for 60 minutes, until they're noticeably puffy. Don't let these buns rise too long; you want them to have enough rising power left to expand nicely in the oven. Towards the end of the rising time, preheat the oven to 350°F.</li>
				<li>Uncover the pans, and brush each bun with some of the remaining melted butter.</li>
				<li>Bake the buns for 22 to 25 minutes; they'll color only slightly.</li>
				<li>Remove the buns from the oven, and turn them out of the pan onto a rack. Brush with any remaining melted butter. Serve hot or warm. To reheat, place the buns on a baking sheet, tent lightly with aluminum foil, and bake for 10 minutes in a preheated 350°F oven.</li>
				<li>Wrap any leftover buns airtight, and store at room temperature for several days. For longer storage, wrap airtight and freeze.</li>
			</ol>
		</div>
	</div>
		



		<!-- Peru Itinerary -->

	<div class="peru-holder hide holder">
		<h1 class="subhead">Itinerary: Peru in Two Weeks</h1>
		<h2>Day 1: Travel</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur nesciunt perspiciatis magnam maiores, deleniti saepe a itaque aliquam, cumque id voluptas quo enim fugiat rem quis ducimus eligendi. Nisi, ea.
			</p>
		<h2>Day 2: Lima</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel libero, quibusdam necessitatibus voluptatum rem. Nisi eum eos, blanditiis sit deserunt iusto tenetur odio dolores? Esse voluptatem, illum facilis totam laborum.
			</p>
		<h2>Day 3: Lima - Cusco</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quae nisi harum ut, delectus aspernatur, aliquam nam odit! Officia illum laborum labore quisquam dolore modi veniam eos commodi alias aperiam.
			</p>
		<h2>Day 4: Cusco & The Sacred Valley</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam possimus provident consequatur dolorem in sapiente, necessitatibus expedita error tempore veniam. Illum aspernatur maiores sunt. Soluta animi sequi eos voluptas cum.
			</p>
		<h2>Day 5: Machu Picchu</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis excepturi aliquid iste eligendi odio, quis saepe cupiditate voluptatum culpa placeat perferendis itaque, officiis molestias error harum ipsam quo vitae porro.
			</p>
		<h2>Day 6: Machu Picchu - Cusco</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nihil laboriosam hic dolor perferendis minus dolorem atque temporibus a ratione odit laborum repudiandae, ut impedit, minima nisi recusandae maxime libero.
			</p>
		<h2>Day 7: Travel Day</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolore placeat libero harum est in recusandae culpa quibusdam obcaecati, cupiditate, aperiam excepturi hic consequatur, architecto, neque molestias similique enim illo.
			</p>
		<h2>Day 8: Huacachina</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, error, omnis! Dolor corporis laudantium tempora, fugiat magni, reprehenderit, laborum sint architecto repellendus provident tempore ad nulla consectetur perspiciatis perferendis officia!
			</p>
		<h2>Day 9: Nazca Lines</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. A similique temporibus distinctio magni aut possimus dolores, sapiente inventore, repudiandae minima cum hic rerum iure earum repellendus. Id, ea tempore est?
			</p>
		<h2>Day 10: Islas Ballesta - Lima - Home</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim maiores soluta repellendus, rem deleniti repudiandae dolorum veniam, quisquam dolorem voluptates vitae, sit velit. Temporibus nemo magnam numquam cum. Quo, deleniti!
			</p>


	</div>



	<footer></footer>
	<script src="js/jquery.js"></script> 
    <script src="js/app.js"></script>
	</body>






